<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-p3-Y99" customClass="BackView" customModule="StudyWatch" customModuleProvider="target">
                                <rect key="frame" x="28" y="64" width="319" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-9z-akk" customClass="ShortHandView" customModule="StudyWatch" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="0.0" width="8" height="319"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="JqA-KO-2vH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-R2-aMQ" customClass="LongHandView" customModule="StudyWatch" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="0.0" width="8" height="319"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="dxU-jJ-P6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pYu-9z-akk" firstAttribute="height" secondItem="T8e-p3-Y99" secondAttribute="height" id="1LP-48-CER"/>
                                    <constraint firstItem="uaX-R2-aMQ" firstAttribute="centerX" secondItem="T8e-p3-Y99" secondAttribute="centerX" id="TF6-VW-mfO"/>
                                    <constraint firstAttribute="width" secondItem="T8e-p3-Y99" secondAttribute="height" multiplier="1:1" id="Vsn-KV-Lzu"/>
                                    <constraint firstItem="uaX-R2-aMQ" firstAttribute="centerY" secondItem="T8e-p3-Y99" secondAttribute="centerY" id="XuE-Jy-4YG"/>
                                    <constraint firstItem="uaX-R2-aMQ" firstAttribute="height" secondItem="T8e-p3-Y99" secondAttribute="height" id="aTO-HJ-qKh"/>
                                    <constraint firstItem="pYu-9z-akk" firstAttribute="centerY" secondItem="T8e-p3-Y99" secondAttribute="centerY" id="piB-4Q-zem"/>
                                    <constraint firstItem="pYu-9z-akk" firstAttribute="centerX" secondItem="T8e-p3-Y99" secondAttribute="centerX" id="z7D-ns-4AY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szO-mp-xhZ">
                                <rect key="frame" x="8" y="615" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hl5-G1-ffH"/>
                                </constraints>
                                <state key="normal" title="答える"/>
                                <connections>
                                    <action selector="decideWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mG-4U-hVX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-6Y-Xyz">
                                <rect key="frame" x="0.0" y="391" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zq2-8x-1l7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z63-KR-wOR"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-cR-oGz">
                                <rect key="frame" x="8" y="28" width="359" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cdO-lf-o4i"/>
                                </constraints>
                                <segments>
                                    <segment title="Level 1"/>
                                    <segment title="Level 2"/>
                                    <segment title="Level 3"/>
                                    <segment title="Level 4"/>
                                    <segment title="Level 5"/>
                                    <segment title="Level 6"/>
                                </segments>
                                <connections>
                                    <action selector="levelWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="XDi-av-OtT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szO-mp-xhZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2W8-CB-5CX"/>
                            <constraint firstItem="szO-mp-xhZ" firstAttribute="top" secondItem="fFi-6Y-Xyz" secondAttribute="bottom" constant="8" id="4OP-8z-TqU"/>
                            <constraint firstAttribute="trailing" secondItem="CFX-cR-oGz" secondAttribute="trailing" constant="8" id="8Df-Cp-3W9"/>
                            <constraint firstItem="fFi-6Y-Xyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D62-VW-nE9"/>
                            <constraint firstItem="CFX-cR-oGz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FbO-ii-VmM"/>
                            <constraint firstItem="T8e-p3-Y99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCK-kv-yZl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szO-mp-xhZ" secondAttribute="bottom" constant="8" id="blH-7p-iPS"/>
                            <constraint firstItem="T8e-p3-Y99" firstAttribute="top" secondItem="CFX-cR-oGz" secondAttribute="bottom" constant="8" id="g5c-Gb-E2s"/>
                            <constraint firstItem="szO-mp-xhZ" firstAttribute="top" secondItem="fFi-6Y-Xyz" secondAttribute="bottom" constant="8" id="gEQ-5r-RQs"/>
                            <constraint firstAttribute="trailing" secondItem="fFi-6Y-Xyz" secondAttribute="trailing" id="krj-I0-kg2"/>
                            <constraint firstAttribute="trailing" secondItem="szO-mp-xhZ" secondAttribute="trailing" constant="8" id="lN7-Ts-ief"/>
                            <constraint firstItem="CFX-cR-oGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yvT-Rt-fgr"/>
                            <constraint firstItem="fFi-6Y-Xyz" firstAttribute="top" secondItem="T8e-p3-Y99" secondAttribute="bottom" constant="8" id="zTl-DK-2j7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backView" destination="T8e-p3-Y99" id="jvk-07-Isa"/>
                        <outlet property="longHand" destination="uaX-R2-aMQ" id="lc2-40-9HU"/>
                        <outlet property="picker" destination="fFi-6Y-Xyz" id="sf0-QY-9yt"/>
                        <outlet property="shortHand" destination="pYu-9z-akk" id="e8k-5J-xx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
